PORTBACKEND=3001
PORTFRONTEND=3000

SECRETKEY=r83pwQCh!^w@FGWlIXFA&DV#lY#k&V#t!Vr71my-secretkey-Sinb@/*eAck2NkxvuduwW8dw3H#gBpyaA7iTSVtn5k53&Jsz##MIJl0hCQ7#lUk8a7#x

USERNAME_DB=root
PASSWORD_DB=root
HOST_DB=localhost
DATABASE_DB=inspecciones_barva