PORT=3001
PORTFRONTEND=3000

SECRETKEY=r83pwQCh!^w@FGWlIXFA&DV#lY#k&V#t!Vr71my-secretkey-Sinb@/*eAck2NkxvuduwW8dw3H#gBpyaA7iTSVtn5k53&Jsz##MIJl0hCQ7#lUk8a7#x

PASSWORD_DB=DnWR2Nkc8m485U9
USERNAME_DB=adminSinba@mysql-server-sinba
HOST_DB=mysql-server-sinba.mysql.database.azure.com
DATABASE_DB="inspecciones_barva"